# Bank

./: Bank.sln
Bank.Business/: Bank.Business.csproj
Bank.Business/Exceptions/Account/: UsedEmailException.cs  UserNotFoundException.cs  UserRegistrationException.cs
Bank.Business/Exceptions/Common/: IdNegativeOrZeroException.cs  ImageException.cs  ObjectNullException.cs  ObjectParamsNullException.cs  ObjectSameParamsException.cs
Bank.Business/Helpers/: FileManager.cs  SendConfrimationService.cs  UserRole.cs
Bank.Business/Hubs/: ChatHub.cs
Bank.Business/Services/: ConfigureServices.cs
Bank.Business/Services/Implementations/: AccountService.cs  BankIconService.cs  CardRequestService.cs  CardService.cs  CategoryService.cs  CurrencyService.cs  FeatureService.cs  LayoutService.cs  LoanService.cs  QuestionService.cs  SliderService.cs
Bank.Business/Services/Interface/: IAccountService.cs  IBankIconService.cs  ICardRequestService.cs  ICardService.cs  ICategoryService.cs  ICurrencyService.cs  IFeatureService.cs  ILoanService.cs  IQuestionService.cs  ISliderService.cs
Bank.Business/ViewModels/Account/: ConfrimEmailVm.cs  LoginVm.cs  RegisterVm.cs  SubscribeVm.cs
Bank.Business/ViewModels/BankIcon/: CreateIconVm.cs  UpdateIconVm.cs
Bank.Business/ViewModels/Card/: CardRequestVm.cs  CreateCardVm.cs  UpdateCardVm.cs
Bank.Business/ViewModels/Category/: CategoryCreateVm.cs  CategoryUpdateVm.cs
Bank.Business/ViewModels/Currency/: CreateCurrencyVm.cs  UpdateCurrencyVm.cs
Bank.Business/ViewModels/Feature/: CreateFeatureVm.cs  UpdateFeatureVm.cs
Bank.Business/ViewModels/Loan/: LoanVm.cs
Bank.Business/ViewModels/Slider/: CreateSliderVm.cs  (+1 more)
Bank.DAL/: Bank.DAL.csproj
Bank.DAL/Configurations/: BankIconConfiguration.cs  CurrencyConfiguration.cs  LoanConfiguration.cs  QuestionConfiguration.cs  SliderCongiguration.cs
Bank.DAL/Context/: AppDbContext.cs
Bank.DAL/Migrations/: 20240203082700_addSettingsandUser.Designer.cs  20240203082700_addSettingsandUser.cs  20240203083527_addSettingsandUserdate.Designer.cs  20240203083527_addSettingsandUserdate.cs  20240203174300_SliderTable.Designer.cs  20240203174300_SliderTable.cs  20240205074512_addBankIcontable.Designer.cs  20240205074512_addBankIcontable.cs  20240206083611_addCurrencyTable.Designer.cs  20240206083611_addCurrencyTable.cs  20240206084645_addCurrencyTableimage.Designer.cs  20240206084645_addCurrencyTableimage.cs  20240207115947_addQuestiontable.Designer.cs  20240207115947_addQuestiontable.cs  20240207120055_addQuestiontable1.Designer.cs  20240207120055_addQuestiontable1.cs  20240207183410_cardstableandfeaturadncategory.Designer.cs  20240207183410_cardstableandfeaturadncategory.cs  20240209104754_relationisfixed.Designer.cs  20240209104754_relationisfixed.cs  20240218101822_request.Designer.cs  20240218101822_request.cs  20240219144645_Chat.Designer.cs  20240219144645_Chat.cs  20240219161402_Chaturl.Designer.cs  20240219161402_Chaturl.cs  20240219210721_Loan.Designer.cs  20240219210721_Loan.cs  20240222082546_booldenied.Designer.cs  20240222082546_booldenied.cs  20240222095255_booldeny.Designer.cs  20240222095255_booldeny.cs  AppDbContextModelSnapshot.cs
Bank.MVC/: Bank.MVC.csproj  Program.cs  appsettings.json
Bank.MVC/Controllers/: AboutController.cs  AccountController.cs  CardBusiness.cs  CardBusinessController.cs  CardCash.cs  CardCashController.cs  CardController.cs  CardRequestController.cs  CardSingleController.cs  ChatController.cs  DepositController.cs  FAQController.cs  HomeController.cs  LoanController.cs
Bank.MVC/PaginationHelper/: PaginatedList.cs
Bank.MVC/Properties/: launchSettings.json
Bank.MVC/ViewComponents/: BankIconViewComponent.cs  CurrencyViewComponent.cs  QuestionViewComponent.cs  SliderViewComponent.cs
Bank.MVC/ViewModel/: CardDetailVM.cs
(+136 files in other folders)
